{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "./main.ts",
    "./karma.conf.js",
    "./environments/environment.prod.ts",
    "./app/app-routing.module.ts",
    "./app/interceptors/index.ts",
    "./app/auth/auth.module.ts",
    "./app/auth/auth-routing.module.ts"
 ]
}
